# marketplace

./: .env.backup  .gitignore  Dockerfile  LOCAL_DEV_SETUP.md  QUICK_START.md  application-dev.yml  application-prod.yml  application.yml  env-template.txt  pom.xml  set-neon-env.bat  setup-neon.md  setup-neon.ps1  test-auth.json  test-neon-connection.sql  test-registration.ps1  utputFormat
.github/workflows/: deploy.yml
docs/: TrustRatingModel.md
src/main/java/dev/marketplace/marketplace/: MarketplaceApplication.java
src/main/java/dev/marketplace/marketplace/config/: AppConfig.java  B2Properties.java  CorsConfig.java  CorsFilter.java  CsrfSameSiteCookieFilter.java  CustomCookieCsrfTokenRepository.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java  GraphQLScalarConfig.java  GraphQLServletContextConfig.java  JpaAuditingConfig.java  MarketplaceProperties.java  PayFastProperties.java  RequestLoggingFilter.java  SecurityConfig.java  ServletAttributesInterceptor.java
src/main/java/dev/marketplace/marketplace/controllers/: AuthController.java  BusinessController.java  EmailController.java  FileUploadController.java  HealthController.java  ListingFileUploadController.java  PayFastController.java  PayFastController_SIMPLE.java  PayFastDevController.java  StoreBrandingController.java  StripeWebhookController.java  UserFileUploadController.java  VerificationController.java
src/main/java/dev/marketplace/marketplace/dto/: AuthResponseDto.java  BusinessTrustRatingDTO.java  EmailRequest.java  ListingDTO.java  ListingPageResponse.java  ListingUpdateInput.java  TransactionDTO.java  UpdateBusinessInput.java  UpdateStoreBrandingInput.java  UserDTO.java
src/main/java/dev/marketplace/marketplace/enums/: BusinessType.java  BusinessUserRole.java  Condition.java  ContentApprovalStatus.java  FlagType.java  FlaggedSlugStatus.java  PlanType.java  Role.java
src/main/java/dev/marketplace/marketplace/exceptions/: AuthException.java  BusinessNotFoundException.java  InvalidCredentialsException.java  ListingLimitExceededException.java  PermissionDeniedException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/dev/marketplace/marketplace/mapper/: UserMapper.java
src/main/java/dev/marketplace/marketplace/model/: Business.java  BusinessTrustRating.java  BusinessUser.java  BusinessUserRole.java  Category.java  City.java  ContentApprovalQueue.java  Country.java  FlaggedSlug.java  Invitation.java  Listing.java  Notification.java  ProfileCompletion.java  Region.java  ReservedSlug.java  Review.java  StoreBranding.java  Subcategory.java  Subscription.java  Transaction.java  TrustRating.java  User.java  VerificationDocument.java
src/main/java/dev/marketplace/marketplace/repository/: BusinessRepository.java  BusinessTrustRatingRepository.java  BusinessUserRepository.java  CategoryRepository.java  CityRepository.java  ContentApprovalQueueRepository.java  FlaggedSlugRepository.java  InvitationRepository.java  ListingRepository.java  NotificationRepository.java  ProfileCompletionRepository.java  ReservedSlugRepository.java  ReviewRepository.java  StoreBrandingRepository.java  SubscriptionRepository.java  TransactionRepository.java  TrustRatingRepository.java  UserRepository.java  VerificationDocumentRepository.java
src/main/java/dev/marketplace/marketplace/resolvers/: AdminApprovalMutationResolver.java  AdminApprovalQueryResolver.java  AuthResolver.java  BusinessMutationResolver.java  BusinessQueryResolver.java  CategoryQueryResolver.java  CityQueryResolver.java  ConditionQueryResolver.java  ImageMutationResolver.java  InvitationResolver.java  ListingMutationResolver.java  ListingQueryResolver.java  NSFWPreferenceMutationResolver.java  NotificationMutationResolver.java  NotificationQueryResolver.java  ReviewResolver.java  SlugValidationResolver.java  StoreBrandingMutationResolver.java  StoreBrandingQueryResolver.java  SubscriptionResolver.java  TransactionResolver.java  TrustQueryResolver.java  UserMutationResolver.java  UserQueryResolver.java
src/main/java/dev/marketplace/marketplace/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/dev/marketplace/marketplace/service/: AdminApprovalService.java  AuthService.java  B2StorageService.java  BusinessService.java  CategoryService.java  CityService.java  ContentFlaggingService.java  EmailService.java  InvitationService.java  ListingAuthorizationService.java  ListingCleanupService.java  ListingImageService.java  ListingService.java  ListingValidationService.java  NSFWContentService.java  NotificationService.java  OmnicheckService.java  PasswordValidationService.java  ReviewService.java  ScheduledEmailService.java  SlugApprovalService.java  SlugValidationService.java  StoreBrandingService.java  StripeService.java  SubscriptionService.java  TokenService.java  TransactionService.java  TrustRatingService.java  UserService.java  VerificationDocumentService.java
src/main/java/dev/marketplace/marketplace/tools/: PayFastSignatureTool.java
src/main/resources/: application-dev.properties  application.properties  application.yml  asdfgh.properties  dev-data-simple.sql  dev-data.sql
src/main/resources/db/migration/: V1__init.sql  V1__init.sql.backup  V1_init.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: business-verification.html  contact-seller.html  listing-expiration-warning.html  review-request.html  subscription-confirmation.html  subscription-expiration-warning.html  verify-email.html
src/test/java/dev/marketplace/marketplace/: MarketplaceApplicationTests.java  TestConfig.java
src/test/java/dev/marketplace/marketplace/controllers/: VerificationControllerIntegrationTest.java
src/test/java/dev/marketplace/marketplace/e2e/: AuthE2EIT.java
src/test/java/dev/marketplace/marketplace/integration/: OmnicheckWireMockIntegrationTest.java  (+1 more)
src/test/resources/: application.properties
tools/: compute_payfast_signature.py  compute_payfast_signature_bruteforce.py  try_passphrase_variants.py
(+10 files in other folders)
