type User {
    id: ID!
    username: String!
    email: String!
    profileImage: String
    createdAt: String!
}

type Query {
    getUserById(id: ID!): User
    getAllUsers: [User!]!
    me: User
    getProfileImage(userId: ID!): String
    getUserProfileImage(userId: ID!): String
}

type Mutation {
    updateUser(id: ID!, username: String, email: String): User
    register(username: String!, email: String!, password: String!): String
    login(emailOrUsername: String!, password: String!): String
}

