type AuthResponse {
    token: String!
    email: String!
    role: String
    userId: ID!
}

type User {
    id: ID!
    username: String!
    email: String!
    role: String!
    profileImageUrl: String
    createdAt: String!
    firstName: String
    lastName: String
    bio: String
    location: String
    idPhotoUrl: String
    driversLicenseUrl: String
    proofOfAddressUrl: String
}

enum Condition {
    NEW,
    LIKE_NEW,
    EXCELLENT,
    GOOD,
    FAIR,
    HEAVILY_USED,
    NEEDS_REPAIR,
    FOR_PARTS
}

type Listing {
    id: ID!
    title: String!
    description: String!
    images: [String!]!
    category: Category
    price: Float!
    sold: Boolean!
    location: String!
    condition: Condition!
    createdAt: String!
    expiresAt: String!
    user: User!
}

type ListingPageResponse {
    listings: [Listing!]!
    totalCount: Int!
}

type Category {
    id: ID!
    name: String!
}

type Query {
    getUserById(id: ID!): User
    getAllUsers: [User!]!
    me: User
    getProfileImage(userId: ID!): String
    getUserProfileImage(userId: ID!): String
    getListings(
        limit: Int!
        offset: Int!
        categoryId: ID
        minPrice: Float
        maxPrice: Float
    ): ListingPageResponse!
    getListingById(id: ID!): Listing
    getConditions: [Condition] # No longer non-nullable list
    getCategories: [Category]
    getCategoryById(id: ID!): Category # Nullable return type
    myListings: [Listing!]!
}

type Mutation {
    updateUser(id: ID!, username: String, email: String, firstName: String, lastName: String, bio: String, location: String): User
    register(username: String!, email: String!, password: String!): AuthResponse!
    login(emailOrUsername: String!, password: String!): AuthResponse!
    uploadListingImage(image: String!): String!
    createListing(
        title: String!
        description: String!
        price: Float!
        location: String!
        condition: Condition!
        images: [String!]!
        categoryId: ID!
        userId: ID!
    ): Listing!
    deleteListing(id: ID!): Boolean!
    markListingAsSold(id: ID!): Listing!
    updateListingPrice(listingId: ID!, newPrice: Float!): Listing!
    updateListingTitle(listingId: ID!, newTitle: String!): Listing!
    updateListingDescription(listingId: ID!, newDescription: String!): Listing!
}
