type AuthResponse {
    token: String!
    email: String!
    role: String
    userId: ID!
}

type User {
    id: ID!
    username: String!
    email: String!
    role: String!
    profileImageUrl: String
    createdAt: String!
    firstName: String
    lastName: String
    bio: String
    city: City
    customCity: String
    contactNumber: String
    idPhotoUrl: String
    driversLicenseUrl: String
    proofOfAddressUrl: String
    trustRating: TrustRating
    profileCompletion: ProfileCompletion
    verificationDocuments: [VerificationDocument!]
    subscription: Subscription
    """
    Computed from the user's active subscription. Not stored on the user.
    """
    planType: PlanType
    storeBranding: StoreBranding
    listings: [Listing!]!
    business: Business
}

type StoreBranding {
    logoUrl: String
    bannerUrl: String
    themeColor: String
    primaryColor: String
    secondaryColor: String
    lightOrDark: String
    about: String
    storeName: String
    textColor: String
    cardTextColor: String
    backgroundColor: String
}

enum Condition {
    NEW,
    LIKE_NEW,
    EXCELLENT,
    GOOD,
    FAIR,
    HEAVILY_USED,
    NEEDS_REPAIR,
    FOR_PARTS
}

type Listing {
    id: ID!
    title: String!
    description: String!
    images: [String!]!
    category: Category
    price: Float!
    sold: Boolean!
    quantity: Int!
    city: City
    customCity: String
    condition: Condition!
    createdAt: String!
    expiresAt: String!
    user: User      # Now nullable
    business: Business # Added, nullable
    archived: Boolean! # Added
}

type ListingPageResponse {
    listings: [Listing!]!
    totalCount: Int!
}

type Category {
    id: ID!
    name: String!
    parentId: String
}

enum TransactionStatus {
    PENDING
    COMPLETED
    CANCELLED
    DISPUTED
}

type Transaction {
    id: ID!
    listing: Listing!
    seller: User!
    buyer: User!
    salePrice: Float!
    saleDate: String!
    status: TransactionStatus!
    paymentMethod: String
    notes: String
    createdAt: String!
    updatedAt: String!
}

type Review {
    id: ID!
    reviewer: User!
    reviewedUser: User!
    transaction: Transaction!
    rating: Float!
    comment: String
    isPositive: Boolean!
    createdAt: String!
    updatedAt: String!
}

enum PlanType {
    VERIFIED_USER
    RESELLER
    PRO_STORE
}

enum BillingCycle {
    MONTHLY
    YEARLY
}

enum SubscriptionStatus {
    ACTIVE
    PAST_DUE
    CANCELLED
    UNPAID
    TRIAL
}

input CreateSubscriptionInput {
    """
    Either userId or businessId must be provided, but not both.
    """
    userId: ID
    businessId: ID
    stripeSubscriptionId: String
    stripeCustomerId: String
    planType: PlanType!
    amount: Float!
    billingCycle: BillingCycle!
}

type Subscription {
    id: ID!
    user: User
    business: Business
    stripeSubscriptionId: String
    stripeCustomerId: String
    planType: PlanType!
    status: SubscriptionStatus!
    amount: Float!
    currency: String!
    billingCycle: BillingCycle!
    currentPeriodStart: String
    currentPeriodEnd: String
    cancelAtPeriodEnd: Boolean
    cancelledAt: String
    createdAt: String
    updatedAt: String
    payfastProfileId: String
}

type SubscriptionStats {
    activeSubscriptions: Int!
    totalSubscriptions: Int!
}

enum DocumentType {
    ID_CARD
    PROOF_OF_ADDRESS
    PROFILE_PHOTO
    DRIVERS_LICENSE
    BUSINESS_REGISTRATION
    OWNER_IDENTITY
    BANK_ACCOUNT_VERIFICATION
    TAX_CLEARANCE
}

enum VerificationStatus {
    PENDING
    APPROVED
    REJECTED
}

type VerificationDocument {
    id: ID!
    userId: ID
    businessId: ID
    documentType: DocumentType!
    documentUrl: String!
    status: VerificationStatus!
    uploadedAt: String!
    verifiedAt: String
    notes: String
}

type TrustRating {
    id: ID!
    userId: ID!
    overallScore: Float!
    verificationScore: Float!
    profileScore: Float!
    reviewScore: Float!
    transactionScore: Float!
    totalReviews: Int!
    positiveReviews: Int!
    totalTransactions: Int!
    successfulTransactions: Int!
    lastCalculated: String!
    createdAt: String!
    updatedAt: String!
    starRating: Float!
    trustLevel: String!
    verifiedId: Boolean!
}

type ProfileCompletion {
    id: ID!
    userId: ID!
    hasProfilePhoto: Boolean!
    hasBio: Boolean!
    hasContactNumber: Boolean!
    hasLocation: Boolean!
    hasIdDocument: Boolean!
    hasDriversLicense: Boolean!
    hasProofOfAddress: Boolean!
    completionPercentage: Float!
    lastCalculated: String!
    createdAt: String!
    updatedAt: String!
}

type Notification {
    id: ID!
    user: User!
    type: String!
    message: String!
    data: String
    createdAt: String!
    read: Boolean!
    actionRequired: Boolean!
}

type Country {
    id: ID!
    name: String!
    code: String!
}

type Region {
    id: ID!
    name: String!
    country: Country!
}

type City {
    id: ID!
    name: String!
    region: Region!
}

type Business {
    id: ID!
    name: String!
    email: String!
    contactNumber: String
    addressLine1: String
    addressLine2: String
    city: City
    postalCode: String
    slug: String
    owner: User!
    storeBranding: StoreBranding
    businessUsers: [BusinessUser!]!
    businessType: String
    verificationDocuments: [VerificationDocument!]!
    trustRating: BusinessTrustRating
    planType: PlanType
}

type BusinessUser {
    id: ID!
    user: User!
    role: BusinessUserRole!
}

type BusinessTrustRating {
    averageRating: Float!
    reviewCount: Int!
    verifiedWithThirdParty: Boolean!
}

input UpdateListingInput {
    id: ID!
    title: String
    price: Float
    description: String
    images: [String!]
    condition: Condition
    categoryId: ID
    cityId: ID
    customCity: String
    quantity: Int
}

input UpdateStoreBrandingInput {
    logoUrl: String
    bannerUrl: String
    themeColor: String
    primaryColor: String
    secondaryColor: String
    lightOrDark: String
    about: String
    storeName: String
    textColor: String
    cardTextColor: String
    backgroundColor: String
}

input UpdateBusinessInput {
    businessId: ID!
    email: String
    contactNumber: String
    addressLine1: String
    addressLine2: String
    cityId: ID
    postalCode: String
    slug: String
}

input CreateBusinessInput {
    name: String!
    email: String!
    contactNumber: String
    addressLine1: String
    addressLine2: String
    cityId: ID
    postalCode: String
    slug: String
    branding: CreateStoreBrandingInput
}

input CreateStoreBrandingInput {
    logoUrl: String
    bannerUrl: String
    themeColor: String
    primaryColor: String
    secondaryColor: String
    lightOrDark: String
    about: String
    storeName: String
    textColor: String
    cardTextColor: String
    backgroundColor: String
}

type Invitation {
    id: ID!
    sender: User!
    recipientEmail: String!
    role: BusinessUserRole!
    status: String!
    createdAt: String!
    updatedAt: String!
}

enum BusinessUserRole {
    OWNER
    MANAGER
    CONTRIBUTOR
}

type Query {
    getUserById(id: ID!): User
    user(id: ID!): User
    getAllUsers: [User!]!
    me: User
    getProfileImage(userId: ID!): String
    getUserProfileImage(userId: ID!): String
    getListings(
        limit: Int!
        offset: Int!
        categoryId: ID
        minPrice: Float
        maxPrice: Float
        condition: Condition
        cityId: ID
        searchTerm: String
        minDate: String
        maxDate: String
        sortBy: String
        sortOrder: String
        userId: ID # Optional: filter by user/store
        businessId: ID # Optional: filter by business
    ): ListingPageResponse!
    getListingById(id: ID!): Listing
    getConditions: [Condition] # No longer non-nullable list
    getCategories: [Category]
    getCategoryById(id: ID!): Category # Nullable return type
    myListings(limit: Int, offset: Int): ListingPageResponse!
    myPurchases: [Transaction!]!
    mySales: [Transaction!]!
    myCompletedPurchases: [Transaction!]!
    myCompletedSales: [Transaction!]!
    getTransaction(transactionId: ID!): Transaction!
    getListingTransactions(listingId: ID!): [Transaction!]!
    hasBoughtListing(listingId: ID!): Boolean!
    getBuyerForListing(listingId: ID!): String
    getUserReviews(userId: ID!): [Review!]!
    getUserPositiveReviews(userId: ID!): [Review!]!
    getUserNegativeReviews(userId: ID!): [Review!]!
    getTransactionReviews(transactionId: ID!): [Review!]!
    getReview(reviewId: ID!): Review!
    getMyReviewForTransaction(transactionId: ID!): Review
    getUserAverageRating(userId: ID!): Float!
    getUserReviewCount(userId: ID!): Int!
    getUserPositiveReviewCount(userId: ID!): Int!
    getRecentUserReviews(userId: ID!, limit: Int): [Review!]!
    getReviewsByMinimumRating(minRating: Float!): [Review!]!
    searchUsers(searchTerm: String!): [User!]!
    mySubscription: Subscription
    mySubscriptionHistory: [Subscription!]!
    hasActiveSubscription: Boolean!
    canContactSellers: Boolean!
    getAvailablePlans: [String!]!
    getSubscriptionStats: SubscriptionStats!
    getExpiringSubscriptions(daysAhead: Int): [Subscription!]!
    getTrustRating(userId: ID!): TrustRating
    getUserVerificationDocuments(userId: ID!): [VerificationDocument!]!
    getUserDocumentByType(userId: ID!, documentType: DocumentType!): VerificationDocument
    reviewsByUser(userId: ID!): [Review!]!
    listingsByUser(userId: ID!): [Listing!]!
    searchCities(query: String!): [City!]!
    storeBySlug(slug: String!): User
    notifications(userId: ID!): [Notification!]!
    getBusinessVerificationDocuments(businessId: ID!): [VerificationDocument!]!
    getBusinessDocumentByType(businessId: ID!, documentType: DocumentType!): VerificationDocument
    businessTrustRating(businessId: ID!): BusinessTrustRating
    isStoreSlugAvailable(slug: String!): Boolean!
    business(id: ID!): Business
    myBusiness: Business
    myBusinesses: [Business!]!
    getBusinessUsers(businessId: ID!): [BusinessUser!]!
    getBusinessBySlug(slug: String!): Business
    getBusinessTransactions(businessId: ID!): [Transaction!]!
    userSubscriptions(userId: ID!): [Subscription!]!
    businessSubscriptions(businessId: ID!): [Subscription!]!
}


type Mutation {
    updateUser(id: ID!, username: String, email: String, firstName: String, lastName: String, bio: String, cityId: ID, customCity: String, contactNumber: String): User
    register(username: String!, email: String!, password: String!): AuthResponse!
    login(emailOrUsername: String!, password: String!): AuthResponse!
    uploadListingImage(image: String!): String!
    createListing(
        title: String!
        description: String!
        price: Float!
        cityId: ID
        customCity: String
        condition: Condition!
        images: [String!]!
        categoryId: ID!
        userId: ID!
        quantity: Int
        businessId: ID
    ): Listing!
    deleteListing(listingId: ID!): Boolean!
    markListingAsSold(id: ID!): Listing!
    createTransaction(
        listingId: ID!,
        buyerId: ID!,
        salePrice: Float!,
        paymentMethod: String,
        notes: String
    ): Transaction!
    completeTransaction(transactionId: ID!): Transaction!
    cancelTransaction(transactionId: ID!, reason: String!): Transaction!
    createReview(transactionId: ID!, reviewedUserId: ID!, rating: Float!, comment: String): Review!
    updateReview(reviewId: ID!, rating: Float!, comment: String): Review!
    deleteReview(reviewId: ID!): Boolean!
    createCheckoutSession(planType: String!, billingCycle: String!): String!
    cancelSubscription: Subscription!
    reactivateSubscription: Subscription!
    updateListingPrice(listingId: ID!, newPrice: Float!): Listing!
    updateListingTitle(listingId: ID!, newTitle: String!): Listing!
    updateListingDescription(listingId: ID!, newDescription: String!): Listing!
    updateListing(input: UpdateListingInput!): Listing!
    updateUserPlanType(id: ID!, planType: String!): User
    updateStoreBranding(
        businessId: ID!
        input: UpdateStoreBrandingInput!
    ): StoreBranding
    updateBusiness(input: UpdateBusinessInput!): Business
    updateBusinessAndBranding(business: UpdateBusinessInput!, branding: UpdateStoreBrandingInput): Business
    markNotificationRead(notificationId: ID!): Boolean!
    acceptBusinessInvitation(notificationId: ID!): Boolean!
    declineBusinessInvitation(notificationId: ID!): Boolean!
    uploadBusinessVerificationDocument(businessId: ID!, documentType: DocumentType!, file: String!): VerificationDocument!
    deleteBusinessVerificationDocument(documentId: ID!, businessId: ID!): Boolean!
    createBusiness(input: CreateBusinessInput!): Business!
    linkUserToBusiness(businessId: ID!, userId: ID!, role: BusinessUserRole!): BusinessUser!
    unlinkUserFromBusiness(businessId: ID!, userId: ID!): Boolean!
    transferBusinessOwnership(businessId: ID!, newOwnerId: ID!): Boolean!
    createSubscription(input: CreateSubscriptionInput!): Subscription!
    sendInvitation(businessId: ID!, recipientEmail: String!, role: BusinessUserRole!): Invitation!
    acceptInvitation(invitationId: ID!): Invitation!
    declineInvitation(invitationId: ID!): Invitation!
}
