type AuthResponse {
    token: String!
    email: String!
    role: String
    userId: ID!
}

type User {
    id: ID!
    username: String!
    email: String!
    role: String!
    profileImageUrl: String
    createdAt: String!
    firstName: String
    lastName: String
    bio: String
    city: City
    customCity: String
    contactNumber: String
    idPhotoUrl: String
    driversLicenseUrl: String
    proofOfAddressUrl: String
    trustRating: TrustRating
    profileCompletion: ProfileCompletion
    verificationDocuments: [VerificationDocument!]
    subscription: Subscription
    planType: String
    storeBranding: StoreBranding
    listings: [Listing!]!
}

type StoreBranding {
    slug: String
    logoUrl: String
    bannerUrl: String
    themeColor: String
    primaryColor: String
    secondaryColor: String
    lightOrDark: String
    about: String
    storeName: String
}

enum Condition {
    NEW,
    LIKE_NEW,
    EXCELLENT,
    GOOD,
    FAIR,
    HEAVILY_USED,
    NEEDS_REPAIR,
    FOR_PARTS
}

type Listing {
    id: ID!
    title: String!
    description: String!
    images: [String!]!
    category: Category
    price: Float!
    sold: Boolean!
    city: City
    customCity: String
    condition: Condition!
    createdAt: String!
    expiresAt: String!
    user: User!
}

type ListingPageResponse {
    listings: [Listing!]!
    totalCount: Int!
}

type Category {
    id: ID!
    name: String!
    parentId: String
}

enum TransactionStatus {
    PENDING
    COMPLETED
    CANCELLED
    DISPUTED
}

type Transaction {
    id: ID!
    listing: Listing!
    seller: User!
    buyer: User!
    salePrice: Float!
    saleDate: String!
    status: TransactionStatus!
    paymentMethod: String
    notes: String
    createdAt: String!
    updatedAt: String!
}

type Review {
    id: ID!
    reviewer: User!
    reviewedUser: User!
    transaction: Transaction!
    rating: Float!
    comment: String
    isPositive: Boolean!
    createdAt: String!
    updatedAt: String!
}

enum PlanType {
    BASIC_MONTHLY
    BASIC_YEARLY
    PREMIUM_MONTHLY
    PREMIUM_YEARLY
}

enum BillingCycle {
    MONTHLY
    YEARLY
}

enum SubscriptionStatus {
    ACTIVE
    PAST_DUE
    CANCELLED
    UNPAID
    TRIAL
}

type Subscription {
    id: ID!
    user: User!
    stripeSubscriptionId: String
    stripeCustomerId: String
    planType: PlanType!
    status: SubscriptionStatus!
    amount: Float!
    currency: String!
    billingCycle: BillingCycle!
    currentPeriodStart: String
    currentPeriodEnd: String
    cancelAtPeriodEnd: Boolean!
    cancelledAt: String
    createdAt: String!
    updatedAt: String!
}

type SubscriptionStats {
    activeSubscriptions: Int!
    totalSubscriptions: Int!
}

enum DocumentType {
    ID_CARD
    PROOF_OF_ADDRESS
    PROFILE_PHOTO
    DRIVERS_LICENSE
}

enum VerificationStatus {
    PENDING
    APPROVED
    REJECTED
}

type VerificationDocument {
    id: ID!
    userId: ID!
    documentType: DocumentType!
    documentUrl: String!
    status: VerificationStatus!
    uploadedAt: String!
    verifiedAt: String
    notes: String
}

type TrustRating {
    id: ID!
    userId: ID!
    overallScore: Float!
    verificationScore: Float!
    profileScore: Float!
    reviewScore: Float!
    transactionScore: Float!
    totalReviews: Int!
    positiveReviews: Int!
    totalTransactions: Int!
    successfulTransactions: Int!
    lastCalculated: String!
    createdAt: String!
    updatedAt: String!
    starRating: Float!
    trustLevel: String!
}

type ProfileCompletion {
    id: ID!
    userId: ID!
    hasProfilePhoto: Boolean!
    hasBio: Boolean!
    hasContactNumber: Boolean!
    hasLocation: Boolean!
    hasIdDocument: Boolean!
    hasDriversLicense: Boolean!
    hasProofOfAddress: Boolean!
    completionPercentage: Float!
    lastCalculated: String!
    createdAt: String!
    updatedAt: String!
}

type Query {
    getUserById(id: ID!): User
    user(id: ID!): User
    getAllUsers: [User!]!
    me: User
    getProfileImage(userId: ID!): String
    getUserProfileImage(userId: ID!): String
    getListings(
        limit: Int!
        offset: Int!
        categoryId: ID
        minPrice: Float
        maxPrice: Float
        condition: Condition
        cityId: ID
        searchTerm: String
        minDate: String
        maxDate: String
        sortBy: String
        sortOrder: String
        userId: ID # Optional: filter by user/store
    ): ListingPageResponse!
    getListingById(id: ID!): Listing
    getConditions: [Condition] # No longer non-nullable list
    getCategories: [Category]
    getCategoryById(id: ID!): Category # Nullable return type
    myListings(limit: Int, offset: Int): ListingPageResponse!
    myPurchases: [Transaction!]!
    mySales: [Transaction!]!
    myCompletedPurchases: [Transaction!]!
    myCompletedSales: [Transaction!]!
    getTransaction(transactionId: ID!): Transaction!
    getListingTransactions(listingId: ID!): [Transaction!]!
    hasBoughtListing(listingId: ID!): Boolean!
    getBuyerForListing(listingId: ID!): String
    getUserReviews(userId: ID!): [Review!]!
    getUserPositiveReviews(userId: ID!): [Review!]!
    getUserNegativeReviews(userId: ID!): [Review!]!
    getTransactionReviews(transactionId: ID!): [Review!]!
    getReview(reviewId: ID!): Review!
    getMyReviewForTransaction(transactionId: ID!): Review
    getUserAverageRating(userId: ID!): Float!
    getUserReviewCount(userId: ID!): Int!
    getUserPositiveReviewCount(userId: ID!): Int!
    getRecentUserReviews(userId: ID!, limit: Int): [Review!]!
    getReviewsByMinimumRating(minRating: Float!): [Review!]!
    searchUsers(searchTerm: String!): [User!]!
    mySubscription: Subscription
    mySubscriptionHistory: [Subscription!]!
    hasActiveSubscription: Boolean!
    canContactSellers: Boolean!
    getAvailablePlans: [String!]!
    getSubscriptionStats: SubscriptionStats!
    getExpiringSubscriptions(daysAhead: Int): [Subscription!]!
    getTrustRating(userId: ID!): TrustRating
    getUserVerificationDocuments(userId: ID!): [VerificationDocument!]!
    getUserDocumentByType(userId: ID!, documentType: DocumentType!): VerificationDocument
    reviewsByUser(userId: ID!): [Review!]!
    listingsByUser(userId: ID!): [Listing!]!
    searchCities(query: String!): [City!]!
    storeBySlug(slug: String!): User
}

type Mutation {
    updateUser(id: ID!, username: String, email: String, firstName: String, lastName: String, bio: String, cityId: ID, customCity: String, contactNumber: String): User
    register(username: String!, email: String!, password: String!): AuthResponse!
    login(emailOrUsername: String!, password: String!): AuthResponse!
    uploadListingImage(image: String!): String!
    createListing(
        title: String!
        description: String!
        price: Float!
        cityId: ID
        customCity: String
        condition: Condition!
        images: [String!]!
        categoryId: ID!
        userId: ID!
    ): Listing!
    deleteListing(id: ID!): Boolean!
    markListingAsSold(id: ID!): Listing!
    createTransaction(
        listingId: ID!,
        buyerId: ID!,
        salePrice: Float!,
        paymentMethod: String,
        notes: String
    ): Transaction!
    completeTransaction(transactionId: ID!): Transaction!
    cancelTransaction(transactionId: ID!, reason: String!): Transaction!
    createReview(transactionId: ID!, reviewedUserId: ID!, rating: Float!, comment: String): Review!
    updateReview(reviewId: ID!, rating: Float!, comment: String): Review!
    deleteReview(reviewId: ID!): Boolean!
    createCheckoutSession(planType: String!, billingCycle: String!): String!
    cancelSubscription: Subscription!
    reactivateSubscription: Subscription!
    updateListingPrice(listingId: ID!, newPrice: Float!): Listing!
    updateListingTitle(listingId: ID!, newTitle: String!): Listing!
    updateListingDescription(listingId: ID!, newDescription: String!): Listing!
    updateUserPlanType(id: ID!, planType: String!): User
    updateStoreBranding(
        id: ID!
        slug: String
        logoUrl: String
        bannerUrl: String
        themeColor: String
        primaryColor: String
        secondaryColor: String
        lightOrDark: String
        about: String
        storeName: String
    ): User
}

type Country {
    id: ID!
    name: String!
    code: String!
}

type Region {
    id: ID!
    name: String!
    country: Country!
}

type City {
    id: ID!
    name: String!
    region: Region!
}
